[00:00.000] 作词 : 美波
[00:01.000] 作曲 : 美波
[00:22.900]生きることも慣れた 歩くことも飽きた
[00:28.160]止まることが増えた 始めることを辞めた
[00:34.100]僕は分かんなかった 僕は欲しかった
[00:39.380]何が欲しかった 僕は分かんなかった
[00:45.310]「がんばれ」なんて偉いヤツに言われてさ
[00:50.160]うんざりなんだよ もういいよ 安い言葉 甘い言葉
[00:57.100]いらない
[00:58.100]泣いて 傷付いて
[00:59.920]もう息をすることにも嫌になって
[01:02.930]多分そうきっと 今もずっと 逃れる為の言葉探してさ
[01:08.920]ああいいかな もういいかな？って “
[01:14.390]こんな僕じゃダメなのでしょう？
[01:19.500]迫る 明日が 僕を退いて 僕には罪はないだろう？
[01:25.340]次からは 次からはって嘘の仮面は外れなくなってた
[01:30.930]ああいっか もういっか なんてさ “
[01:36.530]遠ざかる背中に僕は言う
[01:41.110]“サヨナラ”って
[01:45.130]
[02:04.210]うまく飾られたもんだよな
[02:09.450]きれいに並べられてさぞよかったな
[02:15.110]こんな世の中よりさ
[02:20.620]水の中の方がまだ息ができる気がしたんだ
[02:26.660]前からずっと思ってたことがあるんだ
[02:31.320]もう嫌なんだよ 助けておくれ
[02:34.440]甘い言葉で 安い言葉でいいの
[02:39.660]偽善者
[02:40.530]今日も歯を食いしばって 何のために生きればいいの？
[02:45.920]次までは 次まではって 追い込むことで成り立ってきたの
[02:51.560]ああいいよなあ お前はいいよなあって
[02:57.120]追いつけない君の背中を見ていたんだ
[03:05.630]
[03:26.630]迫る明日が僕を退いて
[03:30.320]僕には罪はないだろう？
[03:33.100]次からは次からはって嘘の仮面は外れなくなってた
[03:38.760]ああいいかな？ もういいよな？って “
[03:44.240]まだ間に合うだろう？置いていかないで
[03:54.430]プロローグ
[03:55.420]泣いて 傷付いて
[03:57.330]もう息をすることにも嫌になって
[04:00.370]多分そうきっと 今もずっと 逃れる為の言葉探してさ
[04:06.450]ああいいかな もういいかな？って “
[04:11.980]こんな僕じゃダメなのでしょう？
[04:16.730]忘れない
[04:17.520]今日も歯を食いしばって 何のために生きればいいの？
[04:22.960]次までは 次まではって 追い込むことで成り立ってきたの
[04:28.610]ああいいよなあ お前はいいよなあって
[04:34.160]君って 僕って 迷って
[04:42.310]未完成品 プロローグ
[04:47.000]
