[00:00.000] 作词 : minami
[00:01.000] 作曲 : minami
[00:05.723]
[00:38.633]過去形フィルムに縋った僕らは
[00:43.984]舵取り粘土に飲まれていつしか固まっていくようで
[00:50.880]
[00:51.089]言葉税が 足りなくなっていってさ
[00:56.714]書き殴り漁った下書きをそっと強く塗りつぶす
[01:03.384]平気だよきっと誰かが 透明人間あてにした
[01:10.180]ああやっぱ今日もだめだな
[01:12.729]
[01:12.945]ファインダー越しのかわききってた 僕にアメ降らせてくれないか
[01:19.430]何度塗り替えても 濁ってしまって
[01:23.098]今はもう届かなくなったリリック
[01:25.980]曖昧な言葉捻り出しては
[01:29.007]固まりかけながらまだ足りないと
[01:32.047]なんて本当、虚しくなってしまったのでしょう
[01:37.220]
[01:41.317]普遍化には見向きもしないようだ
[01:46.087]
[01:58.100]雨に
[02:01.245]交えないでいて
[02:04.405]使いすぎてしまったエキを無駄にはしないで
[02:11.422]欲しくて
[02:12.638]
[02:13.314]好きなものが青に飲まれて消えてった
[02:17.151]安価推理自称名探偵いなくなれ
[02:23.105]
[02:23.303]ショーウィンドウ伝うアメがかわき
[02:26.854]やがてやみ上がってしまう前に
[02:30.049]USBにそっと 閉まっておくよ
[02:33.583]いつかあの日の僕、愛してね。
[02:36.305]誤魔化してはアメのせいに
[02:39.321]少しゼロがさみしくなった
[02:42.468]君はもう二度と戻らない 戻れない 帰れないよ
[02:52.374]
[02:52.766]はやく
[02:56.205]はやく
[02:58.987]はやくしなきゃ
[03:04.494]
[03:05.428]こんな
[03:06.946]になるまで
[03:08.871]
[03:09.104]息継ぎ我慢してた事
[03:12.014]邪魔するスクリーンセーバー
[03:15.135]絶対忘れたくない。
[03:17.623]
[03:17.819]明日
[03:18.818]ファインダー越しが 曇っていたら
[03:24.454]そっと笑い掛けてくれないか
[03:27.533]ピントが合うように ブレないように
[03:31.133]いつか届くといいなこのリリック
[03:34.015]比べすぎた
[03:36.889]青くて仕方なかったんだ
[03:40.138]拙い言葉税で魅せようとした
[03:44.010]脳内ヒエラルキーもう
[03:47.074]
[03:47.291]オヤスミナサイしようよ
[03:52.794]それが不確かでもずっと僕ら
[03:56.740]臆病と待ち続けてんだ
[03:59.602]針は僕をおい続けた
[04:02.593]君は僕の隣の数字で
[04:05.738]待ってくれるよ　な
[04:11.261]メイムでいいな
[04:14.690]
[04:14.797]やっぱ今日もダメな僕だな
[04:18.079]抓っても滲むだけだろう
[04:20.892]かわいたアメ待ち続けていた
[04:30.711]
